{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.11.1",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "NODE_ENV": "development"
      }
    },
    "development": {
      "extends": "base",
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "NODE_ENV": "preview"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}